{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "components/login.jsx", "components/frontpage.jsx", "app/(tabs)/index.tsx", "firebaseauth.jsx", "zybite/index.jsx"  ]
}
